.popper {
  width: 100%;
  height: 300px !important;
  /* padding: 5px !important; */
  /*background-color: aqua !important;
  /* overflow-y: auto; */
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-size: 14px;
  color: #333;
  padding: 15px;
  .box {
    width: 100% !important	;
    height: 100% !important;
    background-color: yellowgreen !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    .title {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
  }
}
